<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment_01</title>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position:absolute;
        }
        section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        section:nth-child(2){
            background: green;
            right: 0;
            top: 0;
        }
        section:nth-child(3){
            background: yellow;
            left: 0;
            bottom: 0;
        }
        section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body>aside{
            position: absolute;
            width: 140px;
            height: 140px;
            background: white;
        }

        body>aside:nth-child(5){
            position: absolute;
            left: 0;
            top: 0;
            border-bottom-right-radius: 200px;
        }
        body>aside:nth-child(6){
            position: absolute;
            right: 0;
            top: 0;
            border-bottom-left-radius: 200px;
        }
        body>aside:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius: 200px;
        }
        body>aside:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 200px;
        }
        body > div {
            width: 193px;
            height: 95px;
            background: white;
            position: absolute;
        }

        body > div:nth-child(9) {
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-right-radius: 120px;
            border-bottom-left-radius: 120px;
        }

        body > div:nth-child(10) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 120px;
            border-top-left-radius: 120px;
        }
        body>article:nth-child(11){
            width: 190px;
            height: 190px;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>article:nth-child(11)>div{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 100%;
            transform: translate(-50%, -50%);
        }

        section>div{
            position: absolute;
            width: 175px;
            height: 175px;
            background: white;
            left: 50%;
            top: 50%;
            border-radius: 100%;
            transform: translate(-50%, -50%);
        }
        section>div>div{
            position: absolute;
            width: 75px;
            height: 75px;
            background: red;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section> <div>
    <div></div>
</div></section>
<section> <div>
    <div></div>
</div></section>
<section> <div>
    <div></div>
</div></section>

<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>

<div></div>
<div></div>

<article>
    <div></div>
</article>




</body>
</html>