<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment_02</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        section{
            position: relative;
            height: 100vh;

        }
        section:nth-child(1)>div:nth-child(1){
            position: fixed;
            width: 145px;
            height: 145px;
            top: 50%;
            right: 0;
            left:50%;

            border-radius: 100px;
            transform: translate(-50%, -50%);

            border:10px solid #ff0000;
            z-index: 2;
        }
        section:nth-child(1)>div:nth-child(2){
            position: fixed;
            width: 165px;
            height: 165px;
            top: 50%;
            right: 0;
            left:50%;

            border-radius: 100px;
            transform: translate(-50%, -50%);

            border:10px solid rgba(158, 158, 155, 0.99);
            z-index: 10;
        }
        section:nth-child(1)>div:nth-child(3){
            position: absolute;
            width: 145px;
            height: 146px;
            top: 50%;
            right: 0;
            left:50%;

            border-radius: 100px;
            transform: translate(-50%, -50%);

            background: purple;
            z-index: 1;
        }
        section:nth-child(1)>div:nth-child(3)>p:nth-child(1){
            position: absolute;
            width: max-content;
            height: max-content;
            text-align: center;
            color: white;
            font-weight: bold;
            top: 50%;
            left:50%;
            margin: 0;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }


        section:nth-child(2)>div:nth-child(1){
            position: absolute;
            width: 145px;
            height: 146px;
            top: 50%;
            right: 0;
            left:50%;

            border-radius: 100px;
            transform: translate(-50%, -50%);

            background: cornflowerblue;

        }
        section:nth-child(2)>div:nth-child(2)>p:nth-child(1){
            position: absolute;
            width: max-content;
            height: max-content;
            font-size: 25px;
            text-align: center;
            color: white;
            font-weight: bold;
            top: 50%;
            left:50%;
            margin: 0;
            transform: translate(-50%, -50%);
        }


        section:nth-child(3)>div:nth-child(1){
            position: absolute;
            width: 145px;
            height: 146px;
            top: 50%;
            right: 0;
            left:50%;

            border-radius: 100px;
            transform: translate(-50%, -50%);

            background: deeppink;

        }
        section:nth-child(3)>div:nth-child(2)>p:nth-child(1){
            position: absolute;
            width: 130px;
            height: max-content;
            font-size: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
            top: 50%;
            left:50%;
            margin: 0;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div>
            <p >Hellow</p>
        </div>
    </section>
    <section>
        <div></div>
        <div>
            <p >Welcome to</p>
        </div>
    </section>
    <section>
        <div></div>
        <div>
            <p >Institude of Java & Software Engineering</p>
        </div>
    </section>
    <section></section>


</body>
</html>